<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .card-containers{
        box-sizing:border-box;
        display:flex;
        flex-wrap:wrap;
        background-color:white;
        padding:50px 0px ;
        justify-content:center;
        align-items:center;
    }
    .image-style{width:300px;
    }
    .image-style1{height:172px;
                  width:300px;}

    .image-style2{height:200px;
                   width:300px;}
    .card{
        width:300px;
        margin:10px;
        box-sizing:border-box;
        box-shadow:1px 2px 4px blue;
    }
    
    .card-body{padding:5px;
               background-color:lightskyblue;}

    .card-title{
        font-size:1.5rem;
        text-align:center;
        color:#021035;
    }
    .card-desc{
        text-align:justify;
       line-height:1;
       color:white;
    }
    .card:hover{box-shadow:10px 20px 10px #021035 ;
                 }
</style>



</head>
<body>
    <div class="card-containers">
       
        <div class="card">
            <img class="image-style1"src="html2.jpg">
            <div class="card-body">
                <div class="card-title">
                    <b>Web Devolopment</b>
                </div>
                <div class="card-desc">
                    <p>Web development is the work involved in
                         developing a website 
                        for the Internet or an intranet.
                  Web development can range from developing 
                a simple single static
                 page of plain text to complex .</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="image-style2"src="web-devolpoment.jpeg">
            <div class="card-body">
                <div class="card-title">
                    <b>Javascript</b>
                </div>
                <div class="card-desc">
                    <p>Javascript is the work involved in
                         developing a website 
                        for the Internet or an intranet.
                  Web development can range from developing 
                a simple single static
                 page of plain text to complex .</p>
                </div>
            </div>
        </div>
        <div class="card">
            <img class="image-style"src="css.jpg">
            <div class="card-body">
                <div class="card-title">
                   <b>Paython</b> 
                </div>
                <div class="card-desc">
                    <p>Paython is the work involved in
                         developing a website 
                        for the Internet or an intranet.
                  Web development can range from developing 
                a simple single static
                 page of plain text to complex .</p>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>